{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    // "module": "nodenext",
    "module": "CommonJS",
    // "moduleResolution": "node16",
    "esModuleInterop": true
  },
  "files": [
    "./server.ts",
    "./controllers/metricServerController.ts",
    "./routes/metricServerRouter.ts"
  ],
}
